# Basic Statistical Testing

In [1]:
import pandas as pd
import numpy as np

from scipy import stats

df = pd.read_csv('datasets/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [2]:
print("There are {} rows and {} columns".format(df.shape[0], df.shape[1]))

There are 2315 rows and 13 columns

In [11]:
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [13]:
late_finishers = df[pd.to_datetime(df['assignment1_submission']) >= '2016']
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [16]:
#another approach for getting late finsihers from the dataframe

late_finishers = df[~df.index.isin(early_finishers.index)]
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [19]:
print(early_finishers.assignment1_grade.mean()) # You can use . (dot) to access the value of a given column also
print(late_finishers['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [20]:
from scipy.stats import ttest_ind

ttest_ind(early_finishers.assignment1_grade, late_finishers['assignment1_grade'])

Ttest_indResult(statistic=1.3223540853721596, pvalue=0.18618101101713855)

In [21]:
print(ttest_ind(early_finishers.assignment1_grade, late_finishers['assignment1_grade']))
print(ttest_ind(early_finishers.assignment2_grade, late_finishers['assignment2_grade']))
print(ttest_ind(early_finishers.assignment3_grade, late_finishers['assignment3_grade']))
print(ttest_ind(early_finishers.assignment4_grade, late_finishers['assignment4_grade']))
print(ttest_ind(early_finishers.assignment5_grade, late_finishers['assignment5_grade']))
print(ttest_ind(early_finishers.assignment6_grade, late_finishers['assignment6_grade']))

Ttest_indResult(statistic=1.3223540853721596, pvalue=0.18618101101713855)
Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [24]:
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.755328,0.407433,0.160031,0.978332,0.435711,0.648907,0.438449,0.925865,0.498261,0.329574,...,0.537762,0.450924,0.829327,0.801201,0.911401,0.460377,0.884589,0.001847,0.901616,0.763808
1,0.355991,0.454588,0.170187,0.788120,0.866098,0.628991,0.143703,0.806636,0.870326,0.222930,...,0.371603,0.126986,0.356960,0.266081,0.280573,0.861895,0.905841,0.618907,0.843677,0.257492
2,0.316296,0.279838,0.348010,0.051926,0.995111,0.159721,0.326199,0.822855,0.270151,0.470179,...,0.445206,0.421816,0.604544,0.204437,0.385293,0.261240,0.153765,0.389591,0.413168,0.606152
3,0.211171,0.888279,0.191427,0.617357,0.774661,0.416758,0.293198,0.204416,0.797719,0.041134,...,0.729621,0.964983,0.531405,0.653086,0.698084,0.197323,0.172230,0.145013,0.303981,0.200774
4,0.551302,0.615270,0.013600,0.842850,0.737811,0.824771,0.996105,0.910949,0.462708,0.231245,...,0.079636,0.476145,0.925432,0.856405,0.631593,0.865646,0.429885,0.048709,0.140716,0.340563

In [25]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.194877,0.563846,0.306806,0.824332,0.463916,0.148275,0.035458,0.762401,0.747748,0.579872,...,0.493410,0.517412,0.257726,0.677628,0.189328,0.417700,0.956078,0.940537,0.095055,0.847009
1,0.258401,0.059627,0.954728,0.557297,0.206032,0.096768,0.817795,0.403778,0.372443,0.823201,...,0.068790,0.210099,0.252135,0.089110,0.920604,0.073719,0.830749,0.915542,0.077413,0.771110
2,0.314025,0.214779,0.443336,0.108936,0.215975,0.712037,0.427474,0.712988,0.079341,0.196908,...,0.248751,0.250979,0.450678,0.683140,0.358897,0.606734,0.086674,0.386580,0.744118,0.103023
3,0.947787,0.484113,0.295444,0.250401,0.076813,0.647057,0.625324,0.037247,0.015244,0.093633,...,0.196931,0.419598,0.058328,0.918430,0.130375,0.498944,0.211076,0.589982,0.203494,0.900100
4,0.794374,0.737629,0.878429,0.066959,0.151049,0.695548,0.470022,0.480663,0.762050,0.533556,...,0.081148,0.571658,0.642619,0.739813,0.788977,0.527029,0.307828,0.620181,0.189175,0.042148

In [26]:
def test_columns(alpha=0.1):
    num_diff = 0
    
    for col in df1.columns:
        teststat, pval = ttest_ind(df1[col], df2[col])
        
        if pval <= alpha:
            print("Col {} is statistically significantly different at alpha={}, pval={}".format(col, alpha, pval))
            num_diff = num_diff + 1
    print("Total number different was {}, which is {}%".format(num_diff, float(num_diff)/len(df1.columns)*100))

test_columns()

Col 0 is statistically significantly different at alpha=0.1, pval=0.02467019163591281
Col 7 is statistically significantly different at alpha=0.1, pval=0.02635957878586418
Col 26 is statistically significantly different at alpha=0.1, pval=0.03259732610579578
Col 29 is statistically significantly different at alpha=0.1, pval=0.0619736326865836
Col 31 is statistically significantly different at alpha=0.1, pval=0.04042487364458324
Col 34 is statistically significantly different at alpha=0.1, pval=0.07766659479453565
Col 43 is statistically significantly different at alpha=0.1, pval=0.041233693800822036
Col 49 is statistically significantly different at alpha=0.1, pval=0.07687688569683787
Col 69 is statistically significantly different at alpha=0.1, pval=0.012532965900401155
Col 91 is statistically significantly different at alpha=0.1, pval=0.06594850827409293
Col 95 is statistically significantly different at alpha=0.1, pval=0.028056709919164036
Total number different was 11, which is 11.0%

In [28]:
test_columns(0.05)

Col 0 is statistically significantly different at alpha=0.05, pval=0.02467019163591281
Col 7 is statistically significantly different at alpha=0.05, pval=0.02635957878586418
Col 26 is statistically significantly different at alpha=0.05, pval=0.03259732610579578
Col 31 is statistically significantly different at alpha=0.05, pval=0.04042487364458324
Col 43 is statistically significantly different at alpha=0.05, pval=0.041233693800822036
Col 69 is statistically significantly different at alpha=0.05, pval=0.012532965900401155
Col 95 is statistically significantly different at alpha=0.05, pval=0.028056709919164036
Total number different was 7, which is 7.000000000000001%

In [ ]:
df2 = pd.DataFrame([np.random.chisquare(df=1, size=100) for x in range(100)])
df2.head()